# camunda-credit-approval-system

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/creditapp/: CreditApprovalApplication.java
src/main/java/com/creditapp/config/: CamundaConfiguration.java  GlobalModelAttributes.java  OpenApiConfig.java  PostgreSQL18SchemaPlugin.java  SecurityConfiguration.java  UserSetup.java
src/main/java/com/creditapp/controller/: ApplicationController.java  AuthController.java  DashboardController.java  FaviconController.java  TaskController.java
src/main/java/com/creditapp/controller/api/: ApplicationApiController.java  HealthApiController.java  SeedApiController.java  TaskApiController.java
src/main/java/com/creditapp/delegate/application/: ValidateApplicationDelegate.java
src/main/java/com/creditapp/delegate/approval/: DetermineApproverDelegate.java  SendApprovalNotificationDelegate.java
src/main/java/com/creditapp/delegate/compensation/: RollbackApplicationDelegate.java
src/main/java/com/creditapp/delegate/escalation/: EscalateToSeniorDelegate.java
src/main/java/com/creditapp/delegate/risk/: CallDMNRiskEvaluationDelegate.java
src/main/java/com/creditapp/dto/: ApplicationDetailDto.java  ApplicationFormDto.java
src/main/java/com/creditapp/exception/: ApplicationNotFoundException.java  GlobalExceptionHandler.java  RiskScoreNotFoundException.java
src/main/java/com/creditapp/listener/: ApplicationStartListener.java  DataSeeder.java
src/main/java/com/creditapp/model/: ApprovalDecision.java  CreditApplication.java  Document.java  RiskScore.java
src/main/java/com/creditapp/repository/: ApprovalDecisionRepository.java  CreditApplicationRepository.java  DocumentRepository.java  RiskScoreRepository.java
src/main/java/com/creditapp/service/: CompensationService.java  CreditApplicationService.java  DocumentVerificationService.java  EscalationService.java  NotificationService.java  RiskScoringService.java
src/main/resources/: application-h2.yml  application-init-camunda.yml  application-postgres.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_application_tables.sql
src/main/resources/dmn/: approval-authority-decision.dmn  document-requirements-decision.dmn  escalation-rules-decision.dmn  risk-scoring-decision.dmn
src/main/resources/processes/: README.md  credit-approval-main.bpmn
src/main/resources/static/css/: main.css
src/main/resources/static/js/: application-stepper.js
src/main/resources/templates/: dashboard.html  error.html  login.html
src/main/resources/templates/application/: application-detail.html  application-list.html  new-application.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/tasks/: generic-task.html  manager-approval.html  task-list.html
